# test

./: .project  pom.xml  readme.txt  新人加入公司域指南.docx  邮箱客户端配置.docx
db/: ikoko.sql
db/完整脚本/: ikoko_17_7_31.sql
src/main/java/com/ikoko/top/: App.java  HelloWorld.java
src/main/java/com/ikoko/top/common/: BaseController.java  BaseEntity.java  IBaseDao.java  ICrudDao.java  JsonMapper.java  Page.java  ResultVo.java  Servlets.java
src/main/java/com/ikoko/top/common/annotation/: MyBatisDao.java
src/main/java/com/ikoko/top/common/config/: JConfig.java
src/main/java/com/ikoko/top/common/controller/: BaseController.java  JsonMapper.java  JsonpController.java  UploadController.java
src/main/java/com/ikoko/top/common/exception/: WordException.java
src/main/java/com/ikoko/top/common/filter/: ForceLogoutFilter.java  MobileFilter.java  RetryLimitHashedCredentialsMatcher.java  SLogFilter.java  UserAccessFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ikoko/top/common/service/: BaseService.java  CrudService.java
src/main/java/com/ikoko/top/common/spring/: JAnnotationBeanNameGenerator.java  SpringUtils.java
src/main/java/com/ikoko/top/common/taglib/: Functions.java
src/main/java/com/ikoko/top/common/task/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
src/main/java/com/ikoko/top/common/utils/: BaseUtils.java  BeanUtils.java  CacheUtils.java  Cryptos.java  DateUtils.java  Digests.java  EmptyUtils.java  Encodes.java  Exceptions.java  HmacSHA256Utils.java  ImageMarkUtils.java  JCookieUtils.java  JFileUtils.java  JIdUtils.java  JIdcardUtils.java  JMailUtils.java  JPhoneUtils.java  JRegularUtils.java  JRuntime.java  JSolrUtils.java  JStreamUtils.java  JStringUtils.java  JThreadUtils.java  JUploadUtils.java  LogUtils.java  PropertiesLoader.java  ReflectUtil.java  RelativeDateFormat.java  SerializableUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  UserAgentUtils.java  UserUtils.java
src/main/java/com/ikoko/top/sys/controller/: ConfigController.java  IndexController.java  LogController.java  LoginController.java  MsgController.java  MsgReceiveController.java  MsgSendController.java  OrganizationController.java  ResourceController.java  RoleController.java  ScheduleJobController.java  SessionsController.java  UserController.java  UserQiniuController.java  UserRest.java
src/main/java/com/ikoko/top/sys/dao/: ConfigDao.java  IDBSessionDAO.java  IOrganizationDao.java  IResourceDao.java  IRoleDao.java  IRoleUserDao.java  IUserDao.java  MsgReceiveDao.java  MsgSendDao.java  SLogDao.java  ScheduleJobDao.java  SessionDao.java  SessionsDao.java  UserQiniuDao.java
src/main/java/com/ikoko/top/sys/entity/: Config.java  DataEntity.java  MsgReceive.java  MsgSend.java  Organization.java  Resource.java  Role.java  RoleUser.java  SLog.java  ScheduleJob.java  Session.java  Sessions.java  User.java  UserQiniu.java
src/main/java/com/ikoko/top/sys/service/: ConfigService.java  MsgReceiveService.java  MsgSendService.java  OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  RoleUserService.java  SLogService.java  ScheduleJobService.java  SessionService.java  UserQiniuService.java  UserService.java
src/main/java/com/ikoko/top/task/: TaskLog.java  TaskSession.java  TaskSysSession.java  TaskTest.java
src/main/java/com/ikoko/top/word/Interceptor/: PageInterceptor.java
src/main/java/com/ikoko/top/word/controller/: ArticleController.java  ArticleLevelController.java  ArticleUserRelController.java  BaseController.java  SentenceController.java  WordController.java
src/main/java/com/ikoko/top/word/dao/: AcceptationMapper.java  ArticleLevelMapper.java  ArticleMapper.java  ArticleUserRelMapper.java  IcibaSentenceMapper.java  SentenceMapper.java  SentenceWordRelMapper.java  WordMapper.java
src/main/java/com/ikoko/top/word/dto/: Page.java  SentenceList.java  SentenceListForm.java  WordListForm.java
src/main/java/com/ikoko/top/word/entity/: Acceptation.java  AcceptationExample.java  Article.java  ArticleExample.java  ArticleLevel.java  ArticleUserRel.java  IcibaSentence.java  IcibaSentenceExample.java  Sentence.java  SentenceExample.java  SentenceWordRel.java  SentenceWordRelExample.java  Word.java  WordExample.java
src/main/java/com/ikoko/top/word/filter/: WordFilter.java
src/main/resources/: applicationContext.xml  config.properties  log4j.properties  mybatis-config.xml  shiro.xml  spring-mvc.xml
src/main/resources/mappings/sys/: ConfigDao.xml  IOrganizationDao.xml  IResourceDao.xml  IRoleDao.xml  IRoleUserDao.xml  IUserDao.xml  MsgReceiveDao.xml  MsgSendDao.xml  SLogDao.xml  ScheduleJobDao.xml  SessionDao.xml  SessionsDao.xml  UserQiniuDao.xml
src/main/resources/mappings/word/: AcceptationMapper.xml  ArticleLevelMapper.xml  ArticleMapper.xml  ArticleUserRelMapper.xml  IcibaSentenceMapper.xml  SentenceMapper.xml  SentenceWordRelMapper.xml  WordMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: fnc.tld
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/include/: head.jsp
src/main/webapp/WEB-INF/view/sys/user/: config-userInfo.jsp  edit.jsp
src/main/webapp/WEB-INF/view/word/: wordDetail.jsp
src/main/webapp/WEB-INF/view/word/article/: addWord.jsp  edit.jsp  editArticle.jsp  list.jsp  listArticle.jsp  listMyArticle.jsp  listOther.jsp
src/main/webapp/WEB-INF/view/word/articleLevel/: editLevel.jsp  level.jsp  levelList.jsp  recite.jsp  test.jsp
src/main/webapp/WEB-INF/view/word/sentence/: content.jsp
src/main/webapp/common/: default_style.css  header.jsp  util.js
src/main/webapp/page/: addArticle.jsp  articleList.jsp  levelList.jsp  wordDetail.jsp
src/main/webapp/static/3rd-lib/amazeui/css/: amazeui.css
src/main/webapp/static/assets/css/: app.css
src/main/webapp/static/custom/js/: amazeui.select.js
src/test/java/word/: AnalyzerDemo.java  LuceneTest.java  SentenceServiceTest.java  StopAnalyzerExtend.java  StopWordAnalyzer.java  WordFilter.java
(+20 files in other folders)
