log4j.rootLogger=DEBUG,myLogFile
#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d %p [%c] - %m%n
#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=${catalina.home}/logs/word/word.txt
log4j.appender.myLogFile.MaxFileSize=102400KB
log4j.appender.myLogFile.MaxBackupIndex=10
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.apache.hadoop.io.compress.CodecPool=error
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=error
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.parquet.hadoop=WARN

log4j.logger.com.cnc=INFO

log4j.logger.com.cnc.oce.api.hdt=DEBUG
log4j.logger.org.apache.ibatis.executor=DEBUG
